# 2026_summer_careconnect

./: .gitignore  .htmlhintrc  .htmlhintrc.md  ACCOUNT_DELETION.md  PRIVACY_POLICY.md  README.md  SUPPORT.md  TESTING_NORMS.md
backend/core/: .dockerignore  .gitignore  Dockerfile  README.md  env-entry.sh  init-plans.sql  load-env.bat  load-env.sh  media-insights-elements.json  pom.xml  run-dev-macos.sh  run-dev-win.bat  run-dev.sh  sampleDotEnv.txt
backend/core/docs/: INVITE_SECURITY_HARDENING.md  google-oauth-setup.md
backend/core/pg_docker/: README.md  docker-compose.yml
backend/core/pg_docker/init-scripts/: 01-init-database.bat  01-init-database.sh
backend/core/pg_docker/scripts/: dump-database.bat  dump-database.sh  reset-database.bat  reset-database.sh  run-migrations.bat  run-migrations.sh
backend/core/src/main/java/com/careconnect/: CareconnectBackendApplication.java
backend/core/src/main/java/com/careconnect/ai/: AIService.java  AIServiceFactory.java
backend/core/src/main/java/com/careconnect/config/: AIChatServiceConfig.java  AiProperties.java  AiPropsConfig.java  AwsAccessConfig.java  ChatMemoryConfig.java  DatabaseConfig.java  DevDataLoader.java  DevDatabaseConfig.java  FormDefinitionInitializer.java  HhaExchangeProperties.java  HhaExchangePropertiesConfig.java  MediaInsightsConfig.java  OpenApiConfig.java  QuestionInitializer.java  ScheduleAuditAspect.java  SchemaPatchRunner.java  SecurityConfig.java  SsmConfig.java  SsmPropertySourceInitializer.java  StripeConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketModeConfig.java
backend/core/src/main/java/com/careconnect/controller/: AIChatController.java  ActivityController.java  ActivityLogController.java  AddressAutocompleteController.java  AiAllergyController.java  AiSymptomController.java  AlexaController.java  AllergyController.java  AnalyticsController.java  AuthController.java  BedrockTestController.java  BillingController.java  BillingQuoteController.java  CallController.java  CaregiverController.java  CaregiverPatientLinkController.java  CheckInController.java  CheckInQuestionController.java  ChimeMediaStreamWebhookController.java  ClientController.java  CommentController.java  ConfigController.java  ConfirmationController.java  ConnectionRequestController.java  CustomErrorController.java  DebugController.java  DeepSeekController.java  EmailCredentialController.java  EmailOAuthController.java  EmailTestController.java  EmergencyController.java  EvvController.java  EvvLocationController.java  EvvQueryController.java  FallbackController.java  FamilyMemberController.java  FeedController.java  FileController.java  FormSubmissionController.java  FriendController.java  (+26 more)
backend/core/src/main/java/com/careconnect/dto/: AcceptInviteResponse.java  ActivityLogDtos.java  AiAllergyDTO.java  AiSymptomDTO.java  AllergyDTO.java  AnswerUpsertRequestDTO.java  AuditLogDtos.java  BehavioralTrendDtos.java  BillingQuoteRequest.java  BillingQuoteResponse.java  BillingVerifyRequest.java  BillingVerifyResponse.java  CaregiverPatientLinkResponse.java  CaregiverRegistration.java  ChatRequest.java  ChatResponse.java  CheckInCreateRequestDTO.java  CheckInCreateResponseDTO.java  CheckInSummaryDTO.java  CompetencyScaleDtos.java  CompetencyTrendDtos.java  CreateInviteRequest.java  CreateInviteResponse.java  FlagRiskRequestDto.java  FormSubmissionRequest.java  GmailDigestPayload.java  GoogleTokenRequest.java  GoogleTokenResponse.java  InboxMessageDto.java  InvitePreviewResponse.java  LoginResponse.java  MedicationDTO.java  MedicationLastTakenUpdateDTO.java  (+28 more)
backend/core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  email-config-example.properties
backend/core/src/main/resources/db/migration/: V10__add_subscription_plans.sql  V11__add_vital_sample_table.sql  V12__add_gender_and_allergies.sql  V13__add_patient_medication_table.sql  V14__add_device_tokens_table.sql  V1__init.sql  V20251015_usps.sql  V20251016__create_hiring_form_tables.sql  V21__update_pain_scale_to_0_10.sql  V23__add_tasks_and_templates.sql  V24__load_preset_task_templates.sql  V2607011734__add_source_to_vitals_and_wearables.sql  V2607011802__allow_steps_in_wearable_metric_check.sql  V26__insert_test_users.sql  V27__create_invoice_tables.sql  V28__create_evv_tables.sql  V29.1__evv_updates.sql  V2__enhanced_linking_and_password_reset.sql  V300626__create_confirmation_items_table.sql  V30__Virtual_Check_in.sql  V31__Virtual_Check_In_Questions.sql  V32__add_alexa_columns_to_patient.sql  V33__add_ma_number_to_patient.sql  V34__create_telemetry_events.sql  V35__add_billing_address_fields.sql  V36.2__drop_legacy_feature_telemetry_table.sql  V37.1__create_call_recordings_table.sql  V38__add_call_recording_concatenation_fields.sql  V39__create_messages_table.sql  V3__add_password_reset_token.sql  V42__create_client_events_table.sql  V43__add_created_by_audit_columns.sql  V44__immutable_log_tables_no_update_delete.sql  V45__system_config_competency_scale.sql  V46__evv_location_enhancements.sql  V49__add_attachment_to_messages.sql  V4__add_patient_id_to_family_member_link.sql  V50__create_incident_reports_and_actions.sql  V51__create_call_telemetry_events.sql  V52__create_call_transcript_and_summary_tables.sql  (+31 more)
backend/core/src/main/resources/forms/: form-definition.schema.json  health-screening.form.json  i9-2025.form.json  w4-2026.form.json
backend/core/src/main/resources/templates/: notification_payment.html
backend/core/src/test/java/com/careconnect/: CareconnectBackendApplicationTest.java  CcLambdaHandlerTest.java
backend/core/src/test/resources/: application-test.properties  application.properties  logback-test.xml
backend/core/src/test/resources/usps/: gmail-digest-package.html  gmail_digest_sample.html
frontend/android/: .gitignore  build.gradle.kts  gradle.properties
frontend/android/app/: build.gradle.kts  proguard-rules.pro
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/main/: AndroidManifest.xml
(+1795 files in other folders)
